APP="article"
ENVIRONMENT="dev"
VERSION="1.0"
PROJECT_NAME="article"
SERVICE_HOST = "localhost"
HTTP_PORT = ":8080"

POSTGRES_HOST = "localhost"
POSTGRES_PORT = 4000
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "0224"
POSTGRES_DATABASE = "article"

DEFAULT_OFFSET = "0"
DEFAULT_LIMIT = "10"